<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <!-- Font Awesome icones-->
    <script src="https://kit.fontawesome.com/1b4761dc68.js" crossorigin="anonymous"></script>
    <title>UI&UI Filmes e analises</title>
    <link rel="shortcut icon" href="logoico.ico" type="image/x-icon" />
</head>

<body>

    <header class="container col-12 header">
        <nav class="navbar navbar-expand-lg navbar-light bg-crimson">
            <div class="navbar-brand">
                <img src="logo.png" class="logo">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Lançamentos<span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Em Destaque</a>
                <li class="nav-item">
                    <a class="nav-link" href="#">Entrevistas & Makingof</a>
                <li class="nav-item">
                    <a class="nav-link" href="#">Novidades</a>
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-ligth my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
            </form>
            </div>
        </nav>
    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div id="lancamentos">
            <h5>Lançamentos</h5>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row col-12" alt="Primeiro Slide">
                    <div class="d-block w-100 col-lg-6 col-md-12 col-sm-12">
                        <div class="videoWrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/4N9HwzQtv04" frameborder="0"
                              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                            </div>
                    <div class="d-block w-100 col-lg-6 col-md-none col-sm-none" id="textosc">
                        <h5>TOM & JERRY: O FILME</h5>
                        <b>Sinopse</b>
                        <p>Adaptação dos desenhos, Tom & Jerry:
                             O Filme mostra uma das rivalidades mais amadas da história
                              que é reacendida quando Jerry se muda para o melhor hotel 
                              de Nova York na véspera do "casamento do século", forçando
                               a desesperada organizadora do evento (Chloe Moretz) a contratar
                                Tom para se livrar do rato. Mas logo surge um problema ainda maior:
                                 um funcionário diabolicamente ambicioso conspira contra os três. Uma
                                  combinação de animação clássica e live-action.</p>
                        <p><b>Direção: </b>Tim Story <b>Roteiro: </b>Kevin Costello <b>Estreia: </b>2021</p>
                        <b>Elenco</b>
                        <p>Chloë Grace Moretz, Michael Peña, Ken Jeong</p>
                        <b>Avaliação</b>
                        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row col-12" alt="Segundo Slide">
                    <div class="d-block w-100 col-lg-6 col-md-12 col-sm-12">
                        <div class="videoWrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ur0rw-SaFmU" frameborder="0"
                              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="d-block w-100 col-lg-6 col-md-none col-sm-none" id="textosc">
                        <h5>GODZILA vs KONG</h5>
                        <b>Sinopse</b>
                        <p>
                            Em Godzilla vs Kong, duas poderosas forças da natureza vão se enfrentar em uma grande batalha.
                             Enquanto a organização científica secreta Monarch caça, investiga e estuda a origem
                              dos Titãs, uma conspiração tem a intenção de acabar com todas as criaturas,
                               sejam elas ameaçadoras ou não. O mundo sobreviverá ao duelo de monstros? </p>
                        <p><b>Direção: </b>Adam Wingard <b>Roteiro: </b>Eric Pearson 
                            Max Borenstein <b>Estreia: </b>2021</p>
                        <b>Elenco</b>
                        <p>Kyle Chandler, Millie Bobby Brown, Alexander Skarsgård</p>
                        <b>Avaliação</b>
                        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row col-12" alt="Terceiro Slide">
                    <div class="d-block w-100 col-lg-6 col-md-12 col-sm-12">
                        <div class="videoWrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/yJW4szoZX1U" frameborder="0"
                              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="d-block w-100 col-lg-6 col-md-none col-sm-none" id="textosc">
                        <h5>MEU PAI</h5>
                        <b>Sinopse</b>
                        <p>Em Meu Pai, um homem idoso recusa toda a ajuda de sua filha à medida que envelhece.
                             Ela está se mudando para Paris e precisa garantir os cuidados dele enquanto estiver
                              fora, buscando encontrar alguém para cuidar do pai. 
                              Ao tentar entender suas mudanças, ele começa a duvidar de seus entes queridos,
                               de sua própria mente e até mesmo da estrutura da realidade.</p>
                        <p><b>Direção: </b>Florian Zeller <b>Roteiro: </b>Christopher Hampton
                            Florian Zeller <b>Estreia: </b>2021</p>
                        <b>Elenco</b>
                        <p>Anthony Hopkins, Olivia Colman, Rufus Sewell</p>
                        <b>Avaliação</b>
                        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
    <main class="container col-12 main">
        
          <nav class="navbar navbar-light bg-white">
            <a class="navbar-brand">Em Destaque</a>
            <ul class="nav nav-tabs">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="drop" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categoria : Todos</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Aventura</a>
                    <a class="dropdown-item" href="#">Romance</a>
                    <a class="dropdown-item" href="#">Comedia</a>
                  </div>
                </li>
              </ul>
          </nav>
        <div class="row">
            <div class="d-block w-100 col-lg-3 col-md-6 col-sm-12">
                <img src="coringa.jpg" id="imgb">
            </div>
            <div class="d-block w-100 col-lg-3 col-md-6 col-sm-12">
                <img src="tropaelite.jpg" id="imgb">
            </div>
            <div class="d-block w-100 col-lg-3 col-md-6 col-sm-12">
                <img src="ratao.jpg" id="imgb">
            </div>
            <div class="d-block w-100 col-lg-3 col-md-6 col-sm-12">
                <img src="panico.jpg" id="imgb">
            </div>
        </div>
        <nav class="navbar navbar-light bg-white">
            <a class="navbar-brand"></a>
            <form class="form-inline">
              <button class="btn btn-dark" type="button">Carregar mais filmes</button>
              
            </form>
          </nav>
          <nav class="navbar navbar-light bg-white">
            <a class="navbar-brand">Ultimas avaliações</a>
          </nav>
        <div class="row" id="imgc">
            <div class="row col-12">
                <div class="d-block w-100 col-4 col-lg-1 col-md-3 col-sm-3" id="review">
                    <img src="uiui.jpg" id="novidades">
                </div>
                <div class="d-block w-100 col-8 col-lg-3 col-md-9 col-sm-9">
                    <h5>Alex Bentley</h5>
                    <p><b>Avaliação:</b> It may not have truly needed to be made, but Toy Story 4 
                        is just as good as any of the other films in the series
                         and proves once again that Pixar is the undisputed master
                          in the animation field.</p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>February 18, 2021</p>
                </div>
                <div class="d-block w-100 col-4 col-lg-1 col-md-3 col-sm-3" id="review">
                    <img src="uiuiui.jpg" id="novidades">
                </div>
                <div class="d-block w-100 col-8 col-lg-3 col-md-9 col-sm-9">
                    <h5>Fletcher Powell</h5>
                    <p><b>Avaliação:</b> While I have to acknowledge that it isn't a particularly
                         necessary movie, I also must say I'm so very glad they
                          made it.</p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>February 8, 2021</p>
                </div>
                <div class="d-block w-100 col-4 col-lg-1 col-md-3 col-sm-3" id="review">
                    <img src="uiuiuiui.jpg" id="novidades">
                </div>
                <div class="d-block w-100 col-8 col-lg-3 col-md-9 col-sm-9">
                    <h5>Mike Massie</h5>
                    <p><b>Avaliação:</b> Although it's unusual for Pixar to continue a series for this long,
                         if each new episode is going to remain this spectacular, keep them coming.</p>
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>December 7, 2020</p>
                </div>
            </div>
                
            
        
        </div>
        <nav class="navbar navbar-light bg-white">
            <a class="navbar-brand"></a>
            <form class="form-inline">
              <button class="btn btn-dark" type="button">Carregar mais avaliações</button>
              
            </form>
          </nav>
                <div class="row" id="entrevistas">
                    <div class="d-block w-100 col-lg-12 col-md-12 col-sm-12">
                    <h1>Entrevistas & makingof</h1>
                    </div>
                    <div class="d-block w-100 col-lg-3 col-md-6 col-sm-12">
                        <div class="videoWrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZbhXbAIumKA" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h5>GODZILA vs KONG</h5>
                            <p><b>Direção: </b>Adam Wingard <b>Roteiro: </b>Eric Pearson 
                                Max Borenstein <b>Estreia: </b>2021</p>
                    </div>
                    <div class="d-block w-100 col-lg-3 col-md-6 col-sm-12">
                        <div class="videoWrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Qb6RZooo-ag" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h5>MEU PAI</h5>
                        <p><b>Direção: </b>Florian Zeller <b>Roteiro: </b>Christopher Hampton
                            Florian Zeller <b>Estreia: </b>2021</p>
                    </div>
                    <div class="d-block w-100 col-lg-3 col-md-6 col-sm-12">
                        <div class="videoWrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WMqWfK8dsW0" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h5>TOM & JERRY: O FILME</h5>
                        <p><b>Direção: </b>Tim Story <b>Roteiro: </b>Kevin Costello <b>Estreia: </b>2021</p>
                    </div>
                    <div class="d-block w-100 col-lg-3 col-md-6 col-sm-12">
                        <div class="videoWrapper">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7ESaYiMtCos" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h5>MEU PAI</h5>
                        <p><b>Direção: </b>Florian Zeller <b>Roteiro: </b>Christopher Hampton
                            Florian Zeller <b>Estreia: </b>2021</p>
                    </div>
                    <nav class="navbar navbar-light ml-auto">
                        <form class="form-inline">
                        <button class="btn btn-dark" type="button">Carregar mais filmes</button>
                        
                        </form>
                    </nav>
                </div>
            
              <div class="row">
                <div class="d-block w-100 col-lg-8 col-md-9 col-sm-12">
                    <h1>Novidades</h1>
                    <div class="row">
                        <div class="d-block w-100 col-lg-5 col-md-6 col-sm-12" id="novtop">
                            <img src="vf.png" id="novidades">
                        </div>
                        <div class="d-block w-100 col-lg-7 col-md-6 col-sm-12" id="novtop">
                        <b>Velozes & Furiosos 9: Depois de Han, vilão dos filmes também quer voltar para a franquia</b>
                            <p>Em entrevista, Jason Statham, declarou que está pronto para Shaw e Han ficarem cara a cara novamente na franquia de Vin Diesel.</p>
                            <h5><span class="badge badge-dark">Ação</span>
                            <span class="badge badge-dark">Pré produção</span>
                            <span class="badge badge-dark">Carros</span></h5>
                        </div>
                        <div class="d-block w-100 col-lg-5 col-md-6 col-sm-12" id="nov">
                            <img src="flash.png" id="novidades">
                        </div>
                        <div class="d-block w-100 col-lg-7 col-md-6 col-sm-12" id="nov">
                        <b>The Flash: Entenda como o Multiverso da DC pode ser apresentado no filme</b>
                            <p>As filmagens com Ezra Miller já foram iniciadas e o retorno de Michael Keaton como o Batman foi confirmado!</p>
                            <h5><span class="badge badge-dark">Ação</span>
                                <span class="badge badge-dark">Pré produção</span>
                                <span class="badge badge-dark">Marvel</span></h5>

                        </div>
                        <div class="d-block w-100 col-lg-5 col-md-6 col-sm-12" id="nov">
                            <img src="kai.png" id="novidades">
                        </div>
                        <div class="d-block w-100 col-lg-7 col-md-6 col-sm-12" id="nov">
                        <b>Cobra Kai, The Witcher e Você: Saiba quando retornam essas séries de sucesso da Netflix</b>
                            <p>Em entrevista, Jason Statham, declarou que está pronto para Shaw e Han ficarem cara a cara novamente na franquia de Vin Diesel.</p>
                            <h5><span class="badge badge-dark">Ação</span>
                                <span class="badge badge-dark">Netflix</span>
                                <span class="badge badge-dark">Aventura</span></h5>
                        </div>
                    </div>
                        
                    
                </div>
                <div class="d-block w-100 col-lg-4 col-md-3 col-sm-12">
                    <h1>Sobre</h1>
                    <p>
                        O site UI&UI é um portal de filmes focado na acessibilidade
                        em todos dispositivos sem perder qualquer qualidade. Trazendo
                        diversas noticias de lançamentos e analises de filmes, buscamos
                        sempre trazer o melhor conteudo possivel a todos.
                    </p>
                    <h1>Editorial</h1>
                    <p><i class="fas fa-user"></i><b> Redação: </b>Daniel Felipe</p>
                    <p><i class="fas fa-user"></i><b> Pesquisa: </b>Daniel Coelho</p>
                    <p><i class="fas fa-user"></i><b> Gerente Geral: </b>Daniel Freitas</p>
                    <h3>Redes sociais</h3>
                    <h3>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    </h3>
                </div>
              </div>
    </main>


    <footer class="container col-12 footer">
        <div class="row col-12">
                <div class="d-block w-100 col-lg-11 col-md-11 col-sm-10 col-10">
                <p>Copyright 2021-Desenvolvimento de interfaces web -<b>Daniel Felipe Coelho de Freitas</b></p>
                </div>
                <div class="d-block w-100 col-lg-1 col-md-1 col-sm-2 col-2" id="rodapelogo">
                <img src="logo.png" class="logo">
                </div>

        </div>

    </footer>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>